
build_and_test_pwsh:
  stage: build-and-test
  extends: .shared_config
  only:
    changes:
      - pwshpackages/pwsh/**/*
  variables:
    folder_to_build: "pwshpackages/pwsh"
  script:
    - |
      write-host "Building chocolatey package in $folder_to_build"
      cd $folder_to_build
      choco pack -d

push_pwsh:
  stage: push
  extends: .shared_config
  only:
    changes:
      - pwshpackages/pwsh/**/*
    refs:
      - master
  variables:
    folder_to_build: "pwshpackages/pwsh"
  script:
    - |
      write-host "Pushing chocolatey package in $folder_to_build"
      cd $folder_to_build         
      choco apikey --key $CHOCOKEY --source https://push.chocolatey.org/
      write-host "all packages: $(dir *.nupkg)"
      write-host "selecting: $(dir pwsh*.nupkg | sort-object Name | Select-Object -Last 1 -expandProperty Name)"
      choco push $(dir pwsh*.nupkg | sort-object Name | Select-Object -Last 1 -expandProperty Name) --source https://push.chocolatey.org/

